<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"

        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_haut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/fleche_haut"
            android:layout_weight="1.0"
            android:onClick="up"/>

        <Button
            android:id="@+id/button_valider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/valider"
            android:layout_weight="1.0"
            android:onClick="sendId"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_bas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/fleche_bas"
            android:onClick="down"
            android:layout_weight="1.0" />

        <Button
            android:id="@+id/button_nope"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/nope"
            android:onClick="sendCancel"
            android:layout_weight="1.0" />

    </LinearLayout>
</LinearLayout>